<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>CLONING</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>
    <body>
        <nav class="navbar">
            <section class="navsect">
                <figure class="text"><img src="k.png" alt="k"></figure>
                <ul>
                    <div class="list">
                        <li><a href="">Stays</a></li>
                        <li><a href="">Experiences</a></li> 
                        <li><a href="">Online Experiences</a></li> 
                        <li><a href="">Airbnb your home</a></li> 
                    </div>
                        <li id="globe"><a href=""><img src="globe.png" alt="globe"></a></li>
                    <div class="board">
                        <li><a href=""><img src="bbutton.png" alt="bbutton"></a></li>
                        <li><a href=""><img src="profile.png" alt="profile"></a></li>
                    </div>        
                </ul>
            </section>
        </nav>

        <section class="forms">
            <form action="/action_page.php">
                <label for="where"><h5>Where</h5></label>
                <input type="text" name="where" placeholder="Search destination">
            </form>
            <form action="/action_page.php">
                <label for="in"><h5>Check in</h5></label>
                <input type="text" name="in" placeholder="Add dates">
            </form>
            <form action="/action_page.php">
                <label for="out"><h5>Check out</h5></label>
                <input type="text"name="out" placeholder="Add dates">
            </form>
            <form action="/action_page.php">
                <label for="phone"><h5>Who</h5></label>
                <input type="text" name="who" placeholder="Add guest">
            </form>
            <button><img src="search.png" alt="search"></button>
        </section>
        <div class="container">
            <nav class="navbar2">
                <ul>
                    <li><a href=""><img src="beach.png" alt="beach"><h6>Beachfront</h6></a></li>
                    <li><a href=""><img src="coffee.png" alt="coffee"><h6>Bed & breakfast</h6></a></li>
                    <li><a href=""><img src="home.png" alt="coffee"><h6>Homes</h6></a></li>
                    <li><a href=""><img src="fb.png" alt="fb"><h6>Facebook</h6></a></li>
                    <li><a href=""><img src="insta.png" alt="insta"><h6>Instagram</h6></a></li>
                </ul>
            </nav>
            <div class="container2">
                <nav class="sidenav">
                    <img src="filter.png" alt="filter">
                    <h6 id="word">Filter</h6>
                </nav>
                <nav class="toggle">
                    <h6>Display total before taxes</h6>
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </nav>
            </div>
        </div>

        <section class="pics">
            <figure class="marks">
                <img src="coron.jpg" alt="coron" id="coron">
                <figcaption class="caption">
                    <p>Coron, Palawan</p>
                    <p class="para">mus laborum magnam ipsam cupiditate fugit? Modi?</p>
                    <p>March 14-19</p>
                    <p class="price">P19,410</p>
                </figcaption>
            </figure>

            <figure class="marks">
                <img src="batangas.jpg" alt="batangas" id="batangas">
                <figcaption class="caption">
                    <p>Batangas, Philippines</p>
                    <p class="para">mus laborum magnam ipsam cupiditate fugit? Modi?</p>
                    <p>March 14-19</p>
                    <p class="price">P19,410</p>
                </figcaption>
            </figure>

            <figure class="marks">
                <img src="puerto.jpg" alt="puerto" id="puerto">
                <figcaption class="caption">
                    <p>Puerto Princesa</p>
                    <p class="para">mus laborum magnam ipsam cupiditate fugit? Modi?</p>
                    <p>March 14-19</p>
                    <p class="price">P19,410</p>
                </figcaption>
            </figure>
        </section>
    </body>
</html>